<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
		<link href="/static/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen, projection" />
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }

      footer {
        float: right;
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Subnav */
      .subnav {
        width: 100%;
        height: 36px;
        background-color: #eeeeee; /* Old browsers */
        background-repeat: repeat-x; /* Repeat the gradient */
        background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
        background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
        background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* IE10+ */
        background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Opera 11.10+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
        background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* W3C */
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 4px;
           -moz-border-radius: 4px;
                border-radius: 4px;
      }
      .subnav {
        margin-bottom: 20px;
      }
      .subnav .nav {
        margin-bottom: 0;
      }
      .subnav .nav > li > a {
        margin: 0;
        padding-top:    11px;
        padding-bottom: 11px;
        border-left: 1px solid #f5f5f5;
        border-right: 1px solid #e5e5e5;
        -webkit-border-radius: 0;
           -moz-border-radius: 0;
                border-radius: 0;
      }
      .subnav .nav > .active > a,
      .subnav .nav > .active > a:hover {
        padding-left: 13px;
        color: #777;
        background-color: #e9e9e9;
        border-right-color: #ddd;
        border-left: 0;
        -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
           -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
                box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
      }
      .subnav .nav > .active > a .caret,
      .subnav .nav > .active > a:hover .caret {
        border-top-color: #777;
      }
      .subnav .nav > li:first-child > a,
      .subnav .nav > li:first-child > a:hover {
        border-left: 0;
        padding-left: 12px;
        -webkit-border-radius: 4px 0 0 4px;
           -moz-border-radius: 4px 0 0 4px;
                border-radius: 4px 0 0 4px;
      }
      .subnav .nav > li:last-child > a {
        border-right: 0;
      }
      .subnav .dropdown-menu {
        -webkit-border-radius: 0 0 4px 4px;
           -moz-border-radius: 0 0 4px 4px;
                border-radius: 0 0 4px 4px;
      }

      
    </style>

    </head>
    <body>
  	<div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <a class="brand" href="#">TourOperator</a>
            <ul class="nav">
              <li class="active"><a href="/">View All</a></li>
              <li><a href="#">Operators</a></li>
              <li><a href="#">Manage</a></li>
              {% if user.is_authenticated %}
              
              <ul class="nav">
                <li class="dropdown">
                  <a href="#"
                        class="dropdown-toggle"
                        data-toggle="dropdown">
                        User
                        <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                   <li><a href="/manage">Manage</a></li>
                <li><a href="/admin">Admin</a></li>
                <li><a href="/logout">Log out</a></li>
                  </ul>
                </li>
              </ul>

              {% else %}
              <li><a href='/login'><i class="icon-user icon-white"></i> Log In<b class="caret"></b></a></li>
              {% endif %}
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="content">
          
            {% block body %}
            {% endblock %}
          
      </div>
      </div>
      <hr>  
      <div class="container">
      <footer>  
        <p>© TourOperator 2012</p>  
      </footer>
    </div>

      <script src="/static/js/bootstrap.js"></script>

    </body>
</html>